<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Moq.AutoMock" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingPortal.BLL.Interfaces\TrainingPortal.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\TrainingPortal.BLL\TrainingPortal.BLL.csproj" />
    <ProjectReference Include="..\TrainingPortal.DAL.Dbo\TrainingPortal.DAL.Dbo.csproj" />
    <ProjectReference Include="..\TrainingPortal.DAL.Interfaces\TrainingPortal.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\TrainingPortal.SqlDAO\TrainingPortal.SqlDAL.csproj" />
  </ItemGroup>

</Project>
