# TrainingPortalWebApp

./: README.md  TrainingPortal.sln  TrainingPortalWebApp.sln
TrainingPortal.BLL/: TrainingPortal.BLL.csproj
TrainingPortal.BLL.Interfaces/: IHashService.cs  IModelMapper.cs  IRepositoryService.cs  ISearchableRepositoryService.cs  TrainingPortal.BLL.Interfaces.csproj
TrainingPortal.BLL.Tests/: TrainingPortal.BLL.Tests.csproj
TrainingPortal.BLL.Tests/Services/Repositories/: UserRepositoryServiceTests.cs
TrainingPortal.BLL/Models/: Category.cs  Course.cs  Role.cs  User.cs  UserPassedCourse.cs
TrainingPortal.BLL/Models/CourseItems/: Certificate.cs  Lesson.cs  TargetAudience.cs  Test.cs
TrainingPortal.BLL/Models/CourseItems/TestItems/: TestQuestion.cs
TrainingPortal.BLL/Models/CourseItems/TestItems/TestQuestionItems/: Answer.cs
TrainingPortal.BLL/Services/: MD5HashService.cs  ModelMapper.cs  RepositoryService.cs
TrainingPortal.BLL/Services/Repositories/: CategoriesRepositoryService.cs  CategoryService.cs  CourseRepositoryService.cs  CourseService.cs  RoleRepositoryService.cs  RoleService.cs  UserPassedCourseService.cs  UserRepositoryService.cs  UserService.cs
TrainingPortal.BLL/Services/Repositories/CourseParts/: TargetAudienceService.cs  TestService.cs
TrainingPortal.DAL.Dbo/Models/: CategoryDbo.cs  CourseDbo.cs  RoleDbo.cs  UserDbo.cs  UserPassedCourseDboRelation.cs
TrainingPortal.DAL.Dbo/Models/CourseItems/: CertificateDbo.cs  CoursesLessonsDboRelation.cs  CoursesTargetAudienciesDboRelation.cs  LessonDbo.cs  TargetAudienceDbo.cs  TestDbo.cs
TrainingPortal.DAL.Dbo/Models/CourseItems/TestItems/: TestQuestionDbo.cs
TrainingPortal.DAL.Interfaces/: IDbCommandPerformer.cs  IDboInnerRepository.cs  IDboModelMapper.cs  IDboRelationsRepository.cs  IDboRepository.cs  IRepository.cs  ISearchableDboRepository.cs  TrainingPortal.DAL.Interfaces.csproj
TrainingPortal.Dependencies/: DependencyInjection.cs  TrainingPortal.Dependencies.csproj
TrainingPortal.Enums/: Categories.cs  Roles.cs  TargetAudiencies.cs
TrainingPortal.Mocks/: MockCategories.cs  MockCertificates.cs  MockCourses.cs  MockLessons.cs  MockRepository.cs  MockRoles.cs  MockTargetAudiences.cs  MockTestQuestions.cs  MockTests.cs  MockUsers.cs  TrainingPortal.BLL.Mocks.csproj  TrainingPortal.DAL.Mocks.csproj
TrainingPortal.Mocks/Repositories/: MockCategories.cs  MockCertificates.cs  MockCourses.cs  MockLessons.cs  MockRoles.cs  MockTargetAudiences.cs  MockTestQuestions.cs  MockTests.cs  MockUsers.cs
TrainingPortal.SqlDAO/: Repository.cs  SqlDbCommandPerformer.cs  SqlDboModelMapper.cs  TrainingPortal.SqlDAL.csproj
TrainingPortal.SqlDAO/Repositories/: CategoriesDboRepository.cs  CoursesDboRepository.cs  RolesDboRepository.cs  UsersDboRepository.cs
TrainingPortal.SqlDAO/Repositories/Partial/: CertificatesDboRepository.cs  LessonsDboRepository.cs  TargetAudienciesDboRepository.cs  TestsDboRepository.cs
TrainingPortal.SqlDAO/Repositories/Partial/Inners/: AnswersDboInnerRepository.cs  QuestionsDboInnerRepository.cs
TrainingPortal.SqlDAO/Repositories/Relations/: CoursesLessonsDboRelationsRepository.cs  CoursesTargetAudienciesDboRelationsRepository.cs  UserPassedCourseDboRelationRepository.cs
TrainingPortalWebApp/: MappingProfile.cs  Program.cs  Startup.cs  TrainingPortal.WebPL.csproj  appsettings.json  bundleconfig.json  gdfh.cs  libman.json  package-lock.json  package.json
TrainingPortalWebApp/Controllers/: AccountController.cs  CategoriesController.cs  CertificateController.cs  CoursesController.cs  HomeController.cs  ImagesController.cs  TestController.cs
TrainingPortalWebApp/Helpers/: ControllerExtensions.cs  FileValidator.cs  MappingProfile.cs
TrainingPortalWebApp/Interfaces/: IAzureService.cs  IViewModelMapper.cs
TrainingPortalWebApp/Mapper/: ViewModelMapper.cs
TrainingPortalWebApp/Models/: CategoryViewModel.cs  CourseViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  SettingsUserViewModel.cs
TrainingPortalWebApp/Models/Course/: CourseViewModel.cs
TrainingPortalWebApp/Models/User/: EditUserViewModel.cs  LoginUserViewModel.cs  ProfileUserViewModel.cs  RegisterUserViewModel.cs  SettingsUserViewModel.cs
TrainingPortalWebApp/Properties/: launchSettings.json
TrainingPortalWebApp/Properties/ServiceDependencies/TrainingPortalWebPL20211212174745 - Web Deploy/: profile.arm.json
TrainingPortalWebApp/Services/: AzureService.cs
TrainingPortalWebApp/Views/: _ViewCreate.cshtml  _ViewEdit.cshtml  _ViewEditor.cshtml  _ViewImports.cshtml
TrainingPortalWebApp/Views/Account/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml
TrainingPortalWebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TrainingPortalWebApp/Views/Certificate/: Download.cshtml
TrainingPortalWebApp/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pass.cshtml
TrainingPortalWebApp/Views/Home/: AccessDenied.cshtml  Index.cshtml  NotImplemented.cshtml
TrainingPortalWebApp/Views/Images/: Index.cshtml
TrainingPortalWebApp/Views/Shared/: _CategoryEditor.cshtml  _CourseEditor.cshtml  _Layout.cshtml  _PuppeteerLayout.cshtml  _RegisterUserViewModelPartial.cshtml
TrainingPortalWebApp/Views/Test/: End.cshtml  NextQuestion.cshtml  Start.cshtml
TrainingPortalWebApp/wwwroot/css/: site.css
TrainingPortalWebApp/wwwroot/js/: site.js
TrainingPortalWebApp/wwwroot/libs/: vendor.min.js
TrainingPortlal.Entities/: AzureSettings.cs  Category.cs  ConnectionSettings.cs  Course.cs  Role.cs  TargetAudience.cs  TrainingPortal.Entities.csproj  User.cs
TrainingPortlal.Entities/CourseItems/: Certificate.cs  Lesson.cs  Test.cs
TrainingPortlal.Entities/CourseItems/TestItems/: TestQuestion.cs
TrainingPortlal.Entities/Models/: Category.cs  Course.cs  Role.cs  User.cs
TrainingPortlal.Entities/Models/CourseItems/: Certificate.cs  Lesson.cs  TargetAudience.cs  Test.cs
scripts/: CreateDBWithTables.sql  InsertData.sql
(+3 files in other folders)
