<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TrainingPortal.DAL.Interfaces\TrainingPortal.DAL.Interfaces.csproj" />
		<ProjectReference Include="..\TrainingPortlal.Entities\TrainingPortal.Entities.csproj" />
	</ItemGroup>

</Project>
