<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingPortal.BLL.Interfaces\TrainingPortal.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\TrainingPortal.BLL\TrainingPortal.BLL.csproj" />
    <ProjectReference Include="..\TrainingPortal.Mocks\TrainingPortal.DAL.Mocks.csproj" />
  </ItemGroup>

</Project>
