<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TrainingPortal.BLL.Interfaces\TrainingPortal.BLL.Interfaces.csproj" />
		<ProjectReference Include="..\TrainingPortal.Dependencies\TrainingPortal.Dependencies.csproj" />
		<ProjectReference Include="..\TrainingPortlal.Entities\TrainingPortal.Entities.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
