<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingPortal.BLL.Interfaces\TrainingPortal.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\TrainingPortlal.Entities\TrainingPortal.Entities.csproj" />
  </ItemGroup>

</Project>
